[versions]
agp                     = "8.10.1"
kotlin                  = "2.1.20"
coreKtx                 = "1.16.0"
appcompat               = "1.7.0"
material                = "1.12.0"
activity                = "1.10.1"
constraintlayout        = "2.2.1"
splashscreen            = "1.0.1"
webkit                  = "1.13.0"
junit                   = "4.13.2"
junitVersion            = "1.2.1"
espressoCore            = "3.6.1"

[libraries]
# AndroidX Core
androidx-core-ktx                = { group = "androidx.core",              name = "core-ktx",                version.ref = "coreKtx"         }
androidx-appcompat               = { group = "androidx.appcompat",         name = "appcompat",               version.ref = "appcompat"       }
androidx-activity                = { group = "androidx.activity",          name = "activity-ktx",            version.ref = "activity"        }
androidx-constraintlayout        = { group = "androidx.constraintlayout",  name = "constraintlayout",        version.ref = "constraintlayout"}

# UI
material                         = { group = "com.google.android.material", name = "material",               version.ref = "material"        }

# Splash Screen
androidx-splashscreen            = { group = "androidx.core",              name = "core-splashscreen",        version.ref = "splashscreen"    }

# WebKit (WebView moderno)
androidx-webkit                  = { group = "androidx.webkit",            name = "webkit",                   version.ref = "webkit"          }

# Testes
junit                            = { group = "junit",                      name = "junit",                    version.ref = "junit"           }
androidx-junit                   = { group = "androidx.test.ext",          name = "junit",                    version.ref = "junitVersion"    }
androidx-espresso-core           = { group = "androidx.test.espresso",     name = "espresso-core",            version.ref = "espressoCore"    }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }