server {
    listen 80;
    server_name localhost;

    # Localização raiz para servir os arquivos estáticos do frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirecionamento para a API do backend
    # Todas as chamadas que começarem com /api/ serão enviadas para o backend
    location /api/ {
        # 'backend' é o nome do serviço do Spring Boot no docker-compose.yml
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para tratamento de erros
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}