# Projeto-Integrador

./: .gitignore  docker-compose.yml  fix.js  fix2.js  fix3.js  fix_banda.js  fix_dangling.js  fix_js.js  fix_js_final.js  fix_line_by_line.js  fix_perfil_text.js  fix_vagas_position.js  package-lock.json  relatorio_correcoes.md  relatorio_correcoes_seguranca.md  remove_backend_username.js  remove_backend_username_2.js  render.yaml  scan.js  update_backend_fields.js  update_fields.js  vagas.css
apresentacao/: MusicMakers_Apresentacao.pptx
backend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
frontend/: Dockerfile  banda.html  banda.js  cadastro.html  cadastro.js  configurar-banda.html  dashboard.html  dashboard.js  docker-compose.yml  esqueceuSenha.html  estilos.css  financeiro-dashboard.html  financeiro-dashbord.html  fix_css.js  fix_css2.js  generate-config.js  global.js  index.html  login.html  login.js  musico.html  nginx.conf  perfil-gestor.html  perfil-musico.html  perfil-musico.js  recuperarSenha.js  redefinir.html  redefinir.js  remove_username.js  replace_icons.js  sobre.html  styles.css  utils.js  verificar.html  (+1 more)
mobile/music-makers-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/music-makers-android/app/: build.gradle.kts  proguard-rules.pro
mobile/music-makers-android/app/src/androidTest/java/br/com/musicmaker/: ExampleInstrumentedTest.kt
mobile/music-makers-android/app/src/main/: AndroidManifest.xml
mobile/music-makers-android/app/src/main/assets/: banda.html  banda.js  cadastro.html  config.js  dashboard.html  dashboard.js  estilos.css  global.js  index.html  perfil-musico.html  perfil-musico.js  verificar.html  verificar.js
mobile/music-makers-android/app/src/main/java/br/com/musicmaker/: ApiService.kt  AuthModels.kt  LoginFragment.kt  MainActivity.kt  RetrofitClient.kt  WebFragment.kt
mobile/music-makers-android/app/src/main/java/br/com/musicmaker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
mobile/music-makers-android/app/src/main/java/br/com/musicmaker/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/music-makers-android/app/src/main/java/br/com/musicmaker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
mobile/music-makers-android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_web.xml  nav_header_main.xml
mobile/music-makers-android/app/src/main/res/menu/: activity_main_drawer.xml
mobile/music-makers-android/app/src/main/res/navigation/: mobile_navigation.xml
mobile/music-makers-android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
mobile/music-makers-android/app/src/main/res/values-night/: themes.xml
mobile/music-makers-android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
mobile/music-makers-android/app/src/test/java/br/com/musicmaker/: ExampleUnitTest.kt
mobile/music-makers-android/gradle/: libs.versions.toml
mobile/music-makers-android/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
