# Configurações Gradle — Music Makers WebView
# ─────────────────────────────────────────────────────────────
# Memória da JVM para o daemon Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Compilação paralela (acelera o build)
org.gradle.parallel=true

# Configuração on-demand (carrega apenas os projetos necessários)
org.gradle.configureondemand=true

# Build cache (reutiliza outputs de builds anteriores)
org.gradle.caching=true

# AndroidX obrigatório
android.useAndroidX=true

# Kotlin code style oficial
kotlin.code.style=official

# R class não transitiva (reduz tamanho do build)
android.nonTransitiveRClass=true

# Suprime warning de namespacing do AGP
android.suppressUnsupportedCompileSdk=36