<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_select"
            android:title="Inicio" />
        <item
            android:id="@+id/band_data"
            android:icon="@drawable/icon_select"
            android:title="Dados da banda" />
        <item
            android:id="@+id/members"
            android:icon="@drawable/icon_select"
            android:title="Membros" />

        <item
            android:id="@+id/agenda"
            android:icon="@drawable/icon_select"
            android:title="Agenda" />

        <item
            android:id="@+id/musics"
            android:icon="@drawable/icon_select"
            android:title="Repertório" />

        <item
            android:id="@+id/invites"
            android:icon="@drawable/icon_select"
            android:title="Convites" />

        <item
            android:id="@+id/financial"
            android:icon="@drawable/icon_select"
            android:title="Financeiro" />

    </group>
</menu>